<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Receitas</title>
</head>
<body>
    <h1>Receita de açaí feito em casa</h1>
    <p class="image"><img src="https://s2-receitas.glbimg.com/X1WFdxyP-8MdWzlk-TtRV6rbtxs=/0x0:1200x675/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2024/B/8/fIM0mDSvuPUMImVP4eAA/acai-feito-em-casa.jpg" alt=""></p>
    <h2 class="titulo1">Ingredientes</h2>
    <p class="p1">- 4 bananas-prata em pedaços <br>- 1 kg de polpa de açaí picada 
    <br>- 250 ml de xarope de guaraná </p>
    <h2 class="titulo2">Modo de preparo</h2>
    <p class="p2">1 - Bata a banana no liquidificador. <br>2 - Junte a polpa de açaí e o xarope de guaraná e bata até ficar homogêneo.
    <br>3 - Sirva com frutas, granola, puro ou como desejar.</p>
    <h1>Receita de bacalhau com legumes</h1>
    <p class="image"><img src="https://s2-receitas.glbimg.com/QuoHDDQf9oPCZO_mAGNGrYbBS6w=/0x0:768x486/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_1f540e0b94d8437dbbc39d567a1dee68/internal_photos/bs/2024/w/v/A4gBbkSzKBADA95HD28w/paixaogoiana0000-28200.webp" alt=""></p>
    <h2 class="titulo1">Ingredientes</h2>
    <p class="p1">- 1 cebola roxa fatiada <br>- manteiga e azeite de oliva
    <br>- 1 colher de cha de açucar <br>- 2 postas de bacalhau dessalgado e escaldado (400g)
    <br>- Ervas Finas <br>- Pimenta-do-reino branca <br>- meio pimentao de cada cor
    <br>- 1 talo de alho-poró (somente a parte branca ) em rodelas grossas <br>- 4 buquês brócolis cozidos 'al dente'
    <br>- 10 tomates cereja <br>- 6 azeitonas pretas <br>- Batata gratinada com parmesão e purê de batata para a montagem
    <br>- Cheiro-verde picadinho para salpicar</p>
    <h2 class="titulo2">Modo de preparo</h2>
    <p class="p2">1 - Refogue a cebola em um pouco de manteiga com azeite e o açúcar até dourar e caramelizar. Reserve.
    <br>2 - Salteie o bacalhau em um pouco de manteiga com azeite e tempere com ervas finas e pimenta-do-reino branca. Reserve.
    <br>3 - Salteie os pimentões com o alho-poró, o brócoli, os tomates e as azeitonas. 
    <br>4 - Monte os pratos em camadas: batata gratinada, purê, legumes, bacalhau e cebola. Sirva salpicados com cheiro-verde.</p>
    
</body>
</html>